/**
   challenges/util.h
   ====================================================
   CREATED: 2018-06-19
   VERSION: 0.0.1
   AUTHOR: wlharvey4
   ABOUT: Instead of  sending JSON  to the  challenges
          implemented  in C,  create a  helper function
          util.c that converts  the params and expected
          values to proper C values.
   NOTES:
   ----------------------------------------------------
  */

# ifndef CC_UTIL
# define CC_UTIL

# include <string.h>
# include <stdio.h>
# include <jansson.h>

# include "<code-challenge>.h"

typedef <code-challenge> Result;

/* a struct that holds the converted JSON input and expected values */
typedef struct {
  Input * input;
  Result * expected;
} Input_Result;

/* Turn JSON into <code-challenge> objects */
Input_Result * cc_convert(json_t * params, json_t * expected);

/* <code-challenge> compare: return true for equal, false for nonequal values */
int cc_eq(Result, Result);

/* print a <code-challenge> value */
void cc_print(Result);

#endif
